# VITE_API_URL=https://newnode-sr37.onrender.com/api
VITE_API_URL=http://localhost:4000/api
VITE_STRIPE_PUBLIC_KEY=pk_test_51QnhLvFHwL9JgzZgyBAw7V9SpqZOb5U4ZTj0Rj9Iybcw7KXpWWQ8EbzLhHf8sElzq6JAvlXzBZStaI0kKqKF0W0s00VfB19zSK
VITE_PAYMENT_API=HBGS48K-MSVMD4W-QRB62A5-3RP8T31
VITE_IPN=sSE9353tRmtM8w2xfYtmwUkMaB8+MGDT
VITE_PAYMENT_TOKEN=""
VITE_ADMIN_URL=https://newnode-sr37.onrender.com/admin
VITE_CLOUDNARY_NAME=dsdovr1cq
VITE_CLOUDNARY_API_KEY=563421591413157
VITE_CLOUDNARY_API_SECRET=cefByP0XkI1mkIKFd0IPftuVoJw
VITE_EMAILJS_SERVICE_ID=service_0f8spf9
VITE_EMAILJS_TEMPLATE_ID=template_hjo1ewm
VITE_EMAILJS_PUBLIC_KEY=7ZbJCqEIBP2u_F1-6